## cartridge.properties for cartridge app_custom
#Sat Dec 31 2022 13:00:13 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom.multipleLanguageStorefront=true
demandware.cartridges.app_custom.id=app_custom
